<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ca043f5c62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <style>
        *{margin: 0; padding: 0;}
        .hero-img{
            height: 100vh;
            background-image:linear-gradient(to bottom, rgba(6, 6, 7, 0.85), rgb(10, 9, 10,0.5)),  url(/pexels-pew-nguyen-13162091.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            background-color: rgba(145, 144, 144, 0.1);
            font-size: 15px;
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 20px 0px;
        }
        ul{
            list-style: none;
            display: flex;
            
        }
        li{
            color: white;
            margin-right: 50px;
            
        }
        li:hover{
            border-bottom: 2px solid white;
        }
        h3{
            color: white;
            display: flex;
            align-items: left;
            
        }
        .mainheading{
            color: white;
        }
        .container{
            height: 40vh;
            width: 40vw;
            /* background-color: aliceblue; */
            margin-top: 80px;
            margin-left: 80px;
        }
        .box{
            height: 30vh;
            width: 20vw;
            display: inline-block;
            margin-left: 100px;
            background-color: lightcoral;
            border-radius: 15px;
        }
        .box i{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 40%;
            border: 2px solid yellow;
            border-radius: 50px;
        }
        .footer{
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        .header{
            background-color: rgba(31, 30, 30, 0.9);
        }
        .header i{
            float: right;
            margin-right: 50px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="hero-img">
        <div class="header">
            <h5 style="color: white; padding: 5px; margin-left: 80px;">This is an educational <span style="color: orangered;">HTML,CSS</span> template by template website <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></h5>
            
        </div>
        <nav class="navbar">
            <h2 class="mainheading">EDU MEETING</h2>
            <div style="display: flex; margin-left: 400px; justify-content: center; align-items: center;"></div>
            <ul>
                <li>HOME</li>
                <li>MEETINGS</li>
                <li>APPLY NOW</li>
                <li>PAGES</li>
                <li>COURSES</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
        <div class="container">
            <h5 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; ">HELLO STUDENTS</h5>
            <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; margin-top: 20px;">WELCOME TO EDUCATION</h2>
            <h6 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; margin-top: 20px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ,<span style="color:lightblue;">voluptatem</span> dolore, libero, modi atque tempore accusamus ab laborum quod et nulla. Non eum expedita error distinctio <span style="color:lightblue;">voluptates</span> in blanditiis cum expedita error distinctio voluptates in blanditiis cum.</h6>
            <br>
            <br>
            <button style=" color: white; background-color: lightcoral;font-size: 10px; padding: 15px; border: none; border-radius: 12px;">JOIN US NOW!</button>
        </div>
        <div class="box">
            <i class="fa-solid fa-school" style="text-align: center; color: yellow; font-size: 30px;"></i>
            <h4 class="footer">Best Education</h4>
            <h6 style="color: white; margin-top: 15px; line-height: 16px; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum est, sint unde voluptatem sed earum optio necessitatibus animi molestias nemo .</h6>
            </div>
            <div class="box">
                <i class="fa-solid fa-school" style="text-align: center; color: yellow; font-size: 30px;"></i>
                <h4 class="footer">Best Teachers</h4>
                <h6 style="color: white; margin-top: 15px; line-height: 16px; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum est, sint unde voluptatem sed earum optio necessitatibus animi molestias nemo .</h6>
                </div><div class="box">
                    <i class="fa-solid fa-school" style="text-align: center; color: yellow; font-size: 30px;"></i>
                    <h4 class="footer">Best Students</h4>
                    <h6 style="color: white; margin-top: 15px; line-height: 16px; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum est, sint unde voluptatem sed earum optio necessitatibus animi molestias nemo .</h6>
                    </div>
    </div>
        <div class="hero-img2">
            <div class="box3">
                <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; margin-top: 40px; margin-left: 40px;">APPLY FOR BACHELOR DEGREE</h3>
                <h6 style="color: white; text-align: left; margin-top: 15px; margin-left: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime aperiam ducimus, odio maiores officiis enim accusantium dignissimos deleniti omnis consectetur! Repudiandae maiores earum voluptatibus sunt incidunt facilis magnam! Illo!</h6>
                <button style=" margin-top: 20px; margin-left: 40px; color: white; background-color: lightcoral;font-size: 10px; padding: 15px; border: none; border-radius: 12px;">JOIN US NOW!</button>
            </div>
            <div class="box4">
                <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; margin-top: 40px; margin-left: 40px;">APPLY FOR BACHELOR DEGREE</h3>
                <h6 style="color: white; text-align: left; margin-top: 15px; margin-left: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime aperiam ducimus, odio maiores officiis enim accusantium dignissimos deleniti omnis consectetur! Repudiandae maiores earum voluptatibus sunt incidunt facilis magnam! Illo!</h6>
                <button style=" margin-top: 20px; margin-left: 40px; color: white; background-color: green;font-size: 10px; padding: 15px; border: none; border-radius: 12px;">JOIN US NOW!</button>
            </div>
            
            <div class="box5">
                <h4 style="color: orange; margin-top: 30px; ">About EDU meeting HTML template </h4>
                <h6 style="margin-top: 30px;  text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat exercitationem, iure eaque ipsam quidem quam corrupti ratione cumque harum magnam aspiores perferendis mollitia vitae vel ullam ullam ullam</h6>
                <h4 style=" margin-top: 30px; margin-left: 15px;">HTML CSS Botstrap layout </h4>
                <h6 style="margin-top: 30px;  text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisici.</h6>
                <h4 style=" margin-top: 30px; margin-left: 15px;">Please tell your friends </h4>
                <h6 style="margin-top: 30px;  text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisici.</h6>
                <h4 style=" margin-top: 30px; margin-left: 15px;">Share this your colleagues </h4>
                <h6 style="margin-top: 30px;  text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisici.</h6>
             </div>
         
        </div>
        <div class="container-2">
            <div class="box6">
                <h2 style="margin: 25px;">LET'S GET IN TOUCH</h2>
                <form class="form">
                <input type="text" placeholder="YOUR NAME_">
                <input type="text" placeholder="YOUR EMAIL_">
                <input type="text" placeholder="SUBJECT_">
                <textarea name="text"cols="80" rows="8" placeholder="YOUR MESSAGE"></textarea>
                <button style=" margin-top: 10px; margin-left: 40px; color: white; background-color: rgb(180, 54, 54);font-size: 10px; padding: 15px; border: none; border-radius: 20px;">SEND MESSAGE NOW</button>
            </form>
            </div>
            <div class="box7">
                <h5 style="color: white; text-align: center; margin-top: 25px;">Phone Number</h5>
                <h5 style="color: white; text-align: center; margin-top: 10px;">010-020-0310</h5>
                <br>
                <hr>
                <h5 style="color: white; text-align: center; margin-top: 25px;">Email Address</h5>
                <h5 style="color: white; text-align: center; margin-top: 10px;">info@meeting.edu</h5>
                <br>
                <hr><h5 style="color: white; text-align: center; margin-top: 25px;">Street Adress</h5>
                <h5 style="color: white; text-align: center; margin-top: 10px;">Rio de juniro rg-273646-brazil</h5>
                <br>
                <hr>
                <hr><h5 style="color: white; text-align: center; margin-top: 25px;">Website Url</h5>
                <h5 style="color: white; text-align: center; margin-top: 10px;">www.meeting.edu</h5>
                
                
            </div>
        </div>
</body>
</html>